<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>VueLayers UMD</title>

  <style>
    html, body, #app {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body * {
      box-sizing: border-box;
    }

    #app {
      display: flex;
      flex-direction: column;
    }

    #map {
      flex: 1 1 auto;
    }

    .panel {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      width: 70vw;
      background: rgba(255, 255, 255, 0.7);
      box-shadow: 0 0 20px rgba(2, 2, 2, 0.1);
      padding: 5px;
      text-align: center;
      z-index: 1;
    }

    .panel > button {
      margin: 5px;
      padding: 5px 10px;
      text-transform: uppercase;
    }
  </style>
  <link rel="stylesheet" href="../lib/style.css">
</head>
<body>

  <div id="app">
    <div id="map">
      <div class="panel">
        <div>
          Selected: {{ selectedFeatureIds }}
        </div>
      </div>

      <vl-map ref="map" data-projection="EPSG:4326">
        <vl-view :center.sync="center" :rotation.sync="rotation" :zoom.sync="zoom"
                 ident="view" ref="view"></vl-view>

        <vl-geoloc>
          <template slot-scope="geoloc">
            <vl-feature v-if="geoloc.position" id="position-feature">
              <vl-geom-point :coordinates="geoloc.position" />
            </vl-feature>
          </template>
        </vl-geoloc>

        <vl-layer-tile>
          <vl-source-osm></vl-source-osm>
        </vl-layer-tile>

        <vl-layer-vector id="countries" render-mode="image">
          <vl-source-vector ident="countries-source" :features.sync="countries" :url="countriesUrl" />
        </vl-layer-vector>

        <vl-interaction-select :features.sync="selectedFeatures"></vl-interaction-select>
      </vl-map>
    </div>
  </div>

  <script src="https://unpkg.com/vue@latest/dist/vue.min.js"></script>
  <script src="https://unpkg.com/lodash@latest/lodash.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v5.3.0/build/ol.js"></script>
  <script src="../lib/index.umd.js"></script>
  <script>
    /* eslint-disable no-new */
    new Vue({
      el: '#app',
      data: {
        zoom: 2,
        center: [100, 10],
        rotation: 0,
        countriesUrl: 'https://openlayers.org/en/latest/examples/data/geojson/countries.geojson',
        countries: [],
        selectedFeatures: [],
      },
      computed: {
        selectedFeatureIds () {
          return this.selectedFeatures.map(({ id }) => id)
        },
      },
      methods: {
      },
    })
  </script>
</body>
</html>
