.rotating-loader
  height           : 80px
  width            : 80px
  animation        : rotating 2s linear infinite
  transform-origin : 50% 50%

.rotating-loader > svg
  height  : 100%
  display : block

@keyframes rotating
  from
    transform : rotate(0deg)
  to
    transform : rotate(360deg)

@-webkit-keyframes rotating /* Safari and Chrome */
  from
    transform : rotate(0deg)
  to
    transform : rotate(360deg)
