@import variables

html, body
  height   : 100%
  overflow : auto

pre
  font-size: .8rem

  &.is-medium
    font-size : 1rem

  &.is-large
    font-size : 1.2rem

.nav-right
  +desktop()
    .nav-item:last-child
      padding-right : 0
